<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</head>
<body>
    <div class="container">
        <h2>Prediction Result</h2>
        
        <div class="result-box">
            <p><strong>{{ result }}</strong></p>
        </div>

        <a href="/" class="button">Try Again</a>
    </div>
</body>
</html>